<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        font-size: 3em;
        padding: 0.3em;
        border-radius: 0.2em;
      }
      .test {
        background-color: orange;
        padding: 0.1em;
        border-radius: 0.1em;
      }

      .red {
        background-color: lightgreen;
        padding: 0.1em;
        border-radius: 0.1em;
      }
      #p1 {
        background-color: #addadd;
      }
      #p2 {
        background-color: #dcedce;
      }
    </style>
    <title>Highlight Text</title>
  </head>
  <body>
    <p id="p1">
      <span class="red">We</span> are trying to learn how to
      <sp class="test">highlight</sp> something in a line.
    </p>
    <p id="p2">
      We first select a <span class="test">paragraph</span> and create a
      <span class="test">span element</span> inside the
      <span class="red">selected</span> paragraph.
    </p>
  </body>
</html>
